# ddos-simulator-project

./: README.md  build.gradle  build_output.txt  build_output_3.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddossimulator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
web-dashboard/: index.html
