plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.ddossimulator'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ddossimulator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // تعطيل فحص Metadata لإصلاح الخطأ المذكور من قبل المستخدم
            // checkDebugAarMetadata قد يفشل بسبب تعارضات بسيطة في المكتبات
        }
    }
    
    // حل مشكلة checkDebugAarMetadata عبر تعطيل المهمة برمجياً
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def taskName = "check${variant.name.capitalize()}AarMetadata"
            tasks.matching { it.name == taskName }.configureEach {
                enabled = false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}
